<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Rust复习-入门 | Auodesy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Auodesy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Rust" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/10/Rust/" class="article-date">
  <time class="dt-published" datetime="2024-10-10T12:47:39.000Z" itemprop="datePublished">2024-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Rust复习-入门
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>复习一遍rust programing language吧，本来想及时复习的，后面又觉得学完整本之后复习好点，正好最后20节的整本书测验没做，先定3天把这些都复习一遍然后把测验做了吧。每天复习完之后做一个思维导图复习一遍吧。</p>
<p>1.Rust 是一种 预编译静态类型（ahead-of-time compiled）语言，这意味着你可以编译程序，并将可执行文件送给其他人，他们甚至不需要安装 Rust 就可以运行。如果你给他人一个 .rb、.py 或 .js 文件，他们需要先分别安装 Ruby，Python，JavaScript 实现（运行时环境，VM）。不过在这些语言中，只需要一句命令就可以编译和运行程序。</p>
<h5 id="2-cargo"><a href="#2-cargo" class="headerlink" title="2.cargo"></a>2.cargo</h5><p>Cargo 是 Rust 的构建系统和包管理器。大多数 Rustacean 们使用 Cargo 来管理他们的 Rust 项目，因为它可以为你处理很多任务，比如构建代码、下载依赖库并编译这些库。（我们把代码所需要的库叫做 依赖（dependencies））。</p>
<p>这也会在 hello_cargo 目录初始化了一个 git 仓库，以及一个 .gitignore 文件。如果在一个已经存在的 git 仓库中运行 cargo new，则这些 git 相关文件则不会生成；可以通过运行 cargo new –vcs&#x3D;git 来覆盖这些行为。里的.gitignore 文件在测试那章有，即把crate发布到crates.io里</p>
<h6 id="Git-仓库和-gitignore-文件"><a href="#Git-仓库和-gitignore-文件" class="headerlink" title="Git 仓库和.gitignore&#96; 文件"></a>Git 仓库和.gitignore&#96; 文件</h6><p>在你运行 <code>cargo new</code> 命令创建一个新的 Rust 项目时，Cargo（Rust 的包管理和构建工具）默认会为你的项目初始化一个 Git 仓库，并创建一个 <code>.gitignore</code> 文件。</p>
<ul>
<li><p><strong>Git 仓库</strong>：Git 是一个版本控制系统，用来跟踪文件的更改和管理代码的历史。当 <code>cargo new</code> 创建项目时，它会初始化一个新的 Git 仓库，具体表现为在项目根目录下生成一个 <code>.git</code> 文件夹。这个文件夹包含 Git 的元数据和版本历史，使你能够对代码进行版本控制和协作开发。</p>
</li>
<li><p><strong><code>.gitignore</code> 文件</strong>：这个文件用于告诉 Git 哪些文件或目录不应该被跟踪（不加入版本控制）。当你在一个项目中工作时，有些文件是临时的或是由构建工具生成的，比如编译生成的二进制文件或是依赖包的缓存文件。这些文件不需要或者不应该被提交到 Git 仓库中。<code>cargo new</code> 会自动生成一个包含标准 Rust 项目忽略规则的 <code>.gitignore</code> 文件，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/target</span><br></pre></td></tr></table></figure>

<p>上面的规则告诉 Git 忽略 <code>target</code> 目录（Rust 编译生成的二进制和临时文件通常保存在这个目录下）。</p>
</li>
</ul>
<h3 id="cargo-new-vcs-git-的作用"><a href="#cargo-new-vcs-git-的作用" class="headerlink" title="cargo new --vcs=git 的作用"></a><code>cargo new --vcs=git</code> 的作用</h3><p>如果你在一个已经存在的 Git 仓库中运行 <code>cargo new</code>，它默认不会重新初始化 Git 仓库，也不会生成 <code>.gitignore</code> 文件。你可以通过显式地使用 <code>--vcs=git</code> 选项来强制创建这些文件，即使在已有的 Git 仓库中。</p>
<p>总结来说，Git 仓库和 <code>.gitignore</code> 文件是为了便于你管理项目的版本控制，确保你只提交需要跟踪的代码和文件，并忽略那些不需要的临时文件或生成文件。</p>
<h2 id="rust的expect函数介绍"><a href="#rust的expect函数介绍" class="headerlink" title="rust的expect函数介绍"></a>rust的expect函数介绍</h2><p>恐慌是panic！，chatgdp粘贴</p>
<p>在 Rust 中，<code>expect</code> 函数是一种处理 <code>Result&lt;T, E&gt;</code> 和 <code>Option&lt;T&gt;</code> 类型的方法，用来简化错误处理。它会在操作成功时返回值，失败时则触发恐慌（<code>panic</code>），并输出自定义的错误信息。</p>
<h3 id="1-适用于-Result-的-expect"><a href="#1-适用于-Result-的-expect" class="headerlink" title="1. 适用于 Result&lt;T, E&gt; 的 expect"></a>1. 适用于 <code>Result&lt;T, E&gt;</code> 的 <code>expect</code></h3><p><code>Result&lt;T, E&gt;</code> 用于表示操作可能成功 (<code>Ok</code>) 或失败 (<code>Err</code>) 的结果。<code>expect</code> 允许你处理 <code>Result</code> 的 <code>Ok</code> 情况，并在 <code>Err</code> 发生时触发恐慌，打印指定的错误消息。</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::fs::File;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">file</span> = File::<span class="title function_ invoke__">open</span>(<span class="string">&quot;file.txt&quot;</span>).<span class="title function_ invoke__">expect</span>(<span class="string">&quot;Failed to open file.txt&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中：</p>
<ul>
<li>如果文件成功打开，<code>expect</code> 将返回 <code>Ok(File)</code> 中的文件句柄。</li>
<li>如果文件打开失败，程序会恐慌并打印 <code>&quot;Failed to open file.txt&quot;</code>。</li>
</ul>
<h3 id="2-适用于-Option-的-expect"><a href="#2-适用于-Option-的-expect" class="headerlink" title="2. 适用于 Option&lt;T&gt; 的 expect"></a>2. 适用于 <code>Option&lt;T&gt;</code> 的 <code>expect</code></h3><p><code>Option&lt;T&gt;</code> 用于表示一个值可能存在 (<code>Some</code>) 或不存在 (<code>None</code>)。<code>expect</code> 可以处理 <code>Some</code> 情况，并在 <code>None</code> 时触发恐慌。</p>
<h4 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">some_value</span> = <span class="title function_ invoke__">Some</span>(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">value</span> = some_value.<span class="title function_ invoke__">expect</span>(<span class="string">&quot;Expected a value but got None&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;The value is: &#123;&#125;&quot;</span>, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中：</p>
<ul>
<li>如果 <code>some_value</code> 是 <code>Some(10)</code>，则 <code>expect</code> 返回值 <code>10</code>。</li>
<li>如果是 <code>None</code>，程序会恐慌并打印 <code>&quot;Expected a value but got None&quot;</code>。</li>
</ul>
<h3 id="3-使用场景"><a href="#3-使用场景" class="headerlink" title="3. 使用场景"></a>3. 使用场景</h3><p><code>expect</code> 通常用于那些你确信应该不会失败的场景。如果操作失败并触发恐慌，输出的自定义错误消息有助于快速定位问题。</p>
<p>常见使用场景包括：</p>
<ul>
<li>文件 I&#x2F;O 操作，比如打开文件或读取文件。</li>
<li>解析函数返回的 <code>Result</code>，比如将字符串转换为数字。</li>
<li>获取某些可能为空的值时，比如从哈希表中查找键的值。</li>
</ul>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ul>
<li><strong>简化错误处理</strong>：<code>expect</code> 可以避免为每个可能失败的操作编写详细的错误处理逻辑。</li>
<li><strong>提供上下文</strong>：通过自定义的错误信息，你可以更容易地诊断问题。</li>
</ul>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h3><ul>
<li>当你使用 <code>expect</code> 时，它处理成功情况并返回值，但当操作失败时会引发 <code>panic!</code> 并输出你提供的错误消息。</li>
<li>对于 <code>Result</code>，它在遇到 <code>Err</code> 时触发恐慌，对于 <code>Option</code>，则是在遇到 <code>None</code> 时触发恐慌。</li>
</ul>
<h2 id="！符号"><a href="#！符号" class="headerlink" title="！符号"></a>！符号</h2><p>在 Rust 中，<code>!</code> 符号被称为“宏调用操作符”。它用于调用宏（macro），而不是调用函数。宏和函数的主要区别在于，宏可以处理代码片段并在编译时展开成其他代码，而函数只接受参数并在运行时执行。<code>!</code> 在 Rust 中有几个关键用法，常见的包括调用宏、发出 <code>panic!</code> 等。</p>
<h3 id="1-宏调用中的"><a href="#1-宏调用中的" class="headerlink" title="1. 宏调用中的 !"></a>1. 宏调用中的 <code>!</code></h3><p>Rust 中的宏调用总是伴随着 <code>!</code> 符号。常见的宏有 <code>println!</code>、<code>panic!</code>、<code>vec!</code> 等。宏在编译时展开，可以生成比函数更灵活的代码。</p>
<h4 id="常见的宏："><a href="#常见的宏：" class="headerlink" title="常见的宏："></a>常见的宏：</h4><ul>
<li><p>**<code>println!</code>**：用于打印格式化的输出到标准输出。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;Hello, &#123;&#125;!&quot;</span>, <span class="string">&quot;world&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>**<code>panic!</code>**：用于在程序中遇到不可恢复的错误时引发 <code>panic!</code>。它会终止程序并输出自定义的错误消息。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">panic!</span>(<span class="string">&quot;This is a critical error!&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>**<code>vec!</code>**：用于创建一个 <code>Vec</code>（动态数组）。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">v</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-panic-宏中的"><a href="#2-panic-宏中的" class="headerlink" title="2. panic! 宏中的 !"></a>2. <code>panic!</code> 宏中的 <code>!</code></h3><p><code>panic!</code> 是一个用于触发程序中断的宏。它表示程序在运行过程中遇到了不可恢复的错误。调用 <code>panic!</code> 后，程序会停止执行，并输出一条错误消息。它常用于调试或错误处理无法继续时。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">divide</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> b == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="built_in">panic!</span>(<span class="string">&quot;Division by zero!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    a / b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-符号在类型中的用途"><a href="#3-符号在类型中的用途" class="headerlink" title="3. ! 符号在类型中的用途"></a>3. <code>!</code> 符号在类型中的用途</h3><p>除了在宏调用中使用外，Rust 中的 <code>!</code> 也用于表示“发散类型”（也称为 <strong>never type</strong>）。<code>!</code> 类型用于表示一个永远不会返回的操作，例如一个函数或表达式总是会 <code>panic!</code> 或进入死循环。</p>
<h4 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">never_returns</span>() <span class="punctuation">-&gt;</span> ! &#123;</span><br><span class="line">    <span class="built_in">panic!</span>(<span class="string">&quot;This function never returns!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，返回类型是 <code>!</code>，表示这个函数永远不会成功返回一个值。</p>
<h3 id="4-总结-1"><a href="#4-总结-1" class="headerlink" title="4. 总结"></a>4. 总结</h3><ul>
<li><strong><code>!</code> 作为宏调用符号</strong>：用于调用宏，如 <code>println!</code>、<code>panic!</code>、<code>vec!</code> 等，它们在编译时展开代码。</li>
<li><strong><code>!</code> 作为类型</strong>：用于表示发散类型，表明某个函数或表达式永远不会返回，如 <code>panic!</code> 会中断程序。</li>
</ul>
<p><code>!</code> 符号的两个主要用法分别为宏调用和表示发散类型，它们在 Rust 中都是关键特性。</p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>API（<strong>Application Programming Interface</strong>，应用程序接口）是一组定义了不同软件系统或组件之间如何进行通信和交互的规则和协议。API 提供了访问系统或应用功能的方式，允许开发者在不需要了解内部实现细节的情况下，使用这些功能或服务。</p>
<h3 id="API-的主要概念和作用："><a href="#API-的主要概念和作用：" class="headerlink" title="API 的主要概念和作用："></a>API 的主要概念和作用：</h3><ol>
<li><p><strong>接口</strong>：API 是一种接口，它定义了如何请求服务以及如何返回结果。开发者可以通过 API 调用某些功能，而不需要了解这些功能是如何实现的，只需要知道如何调用和获取结果。</p>
</li>
<li><p><strong>抽象性</strong>：API 屏蔽了底层的复杂逻辑，使得开发者可以专注于高层功能。例如，使用一个 API 来访问数据库时，开发者不需要关心底层的数据库查询是如何构建的，只需调用 API 并获取结果。</p>
</li>
<li><p><strong>模块化</strong>：API 将复杂的功能模块化，提供简单易用的接口，开发者可以利用这些接口构建更复杂的应用程序。</p>
</li>
</ol>
<h3 id="API-的类型"><a href="#API-的类型" class="headerlink" title="API 的类型"></a>API 的类型</h3><p>根据不同的用途，API 可以分为几种类型：</p>
<ol>
<li><p><strong>Web API（或 REST API）</strong>：</p>
<ul>
<li>这是最常见的 API 类型，通常用于在不同的系统或应用程序之间通过 HTTP 协议进行通信。</li>
<li>Web API 通过 URL 和 HTTP 请求（如 <code>GET</code>、<code>POST</code>、<code>PUT</code>、<code>DELETE</code>）来传递数据。</li>
<li>常见的例子：Twitter API、Google Maps API。</li>
</ul>
<p>例子：发送 HTTP 请求来获取天气信息。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET https://api.weather.com/v1/current?location=London</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>库 API</strong>：</p>
<ul>
<li>一些软件库或框架提供 API，供开发者调用库中的功能。例如，操作系统提供的文件系统库允许开发者通过 API 操作文件。</li>
</ul>
<p>例子：标准库中的文件操作 API</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::fs::File;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">file</span> = File::<span class="title function_ invoke__">open</span>(<span class="string">&quot;example.txt&quot;</span>).<span class="title function_ invoke__">expect</span>(<span class="string">&quot;Failed to open file&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>操作系统 API</strong>：</p>
<ul>
<li>操作系统提供的 API 允许应用程序访问操作系统的底层资源，比如文件系统、内存管理、网络等。例如，Windows 的 WinAPI，Linux 提供的 POSIX API。</li>
</ul>
</li>
<li><p><strong>硬件 API</strong>：</p>
<ul>
<li>一些 API 是专门为与硬件交互而设计的，例如 GPU 或摄像头。开发者通过这些 API 控制硬件的行为。</li>
</ul>
</li>
</ol>
<h3 id="API-的工作原理"><a href="#API-的工作原理" class="headerlink" title="API 的工作原理"></a>API 的工作原理</h3><p>API 的工作方式通常如下：</p>
<ol>
<li><p><strong>请求</strong>：应用程序向 API 发送请求。这个请求通常包含一些参数，用于说明请求需要执行的操作或需要访问的数据。</p>
</li>
<li><p><strong>处理</strong>：API 接收到请求后，处理请求并调用相关的功能或服务。</p>
</li>
<li><p><strong>响应</strong>：API 将处理结果返回给应用程序。这个结果通常是 JSON 或 XML 格式的数据，或者是执行操作的结果。</p>
</li>
</ol>
<h3 id="API-的优点"><a href="#API-的优点" class="headerlink" title="API 的优点"></a>API 的优点</h3><ul>
<li><strong>重用性</strong>：API 允许开发者重用现有的服务和功能，避免从头开始实现。</li>
<li><strong>模块化开发</strong>：API 将系统分割成不同模块，允许开发者更容易地集成外部服务和功能。</li>
<li><strong>跨平台</strong>：API 可以跨多个平台和系统通信，尤其是 Web API，允许不同的编程语言和系统互操作。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>API 是应用程序之间进行通信的桥梁，定义了如何请求和返回数据。无论是 Web 开发、库使用，还是操作系统调用，API 都是现代软件开发中不可或缺的一部分。</p>
<h2 id="Cargo-lock-文件"><a href="#Cargo-lock-文件" class="headerlink" title="Cargo.lock 文件"></a>Cargo.lock 文件</h2><p>当第一次构建项目时，Cargo 计算出所有符合要求的依赖版本并写入 Cargo.lock 文件。当将来构建项目时，Cargo 会发现 Cargo.lock 已存在并使用其中指定的版本，而不是再次计算所有的版本。这使得你拥有了一个自动化的可重现的构建。换句话说，项目会持续使用 0.8.5 直到你显式升级</p>
<p>由于 Cargo.lock 文件对于“可重复构建”非常重要，因此它通常会和项目中的其余代码一样纳入到版本控制系统中。</p>
<p>当你 确实 需要升级 crate 时，Cargo 提供了这样一个命令，update，它会忽略 Cargo.lock 文件，并计算出所有符合 Cargo.toml 声明的最新版本。cargo update</p>
<h2 id="随机数程序"><a href="#随机数程序" class="headerlink" title="随机数程序"></a>随机数程序</h2><p><code>let guess: u32 = guess.trim().parse().expect(&quot;Please type a number!&quot;);</code></p>
<p>String 实例的 trim 方法会去除字符串开头和结尾的空白字符，我们必须执行此方法才能将字符串与 u32 比较，因为 u32 只能包含数值型数据。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://auo578.github.io/2024/10/10/Rust/" data-id="cm477y2m8000fc4u7akzrb5j8" data-title="Rust复习-入门" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rust%E5%9F%BA%E7%A1%80/" rel="tag">Rust基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/12/%E6%89%80%E6%9C%89%E6%9D%83%E7%BB%93%E6%9E%84%E4%BD%93%E6%9E%9A%E4%B8%BE%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Rust复习-所有权到模式匹配
        
      </div>
    </a>
  
  
    <a href="/2024/10/10/%E5%A4%8D%E4%B9%A0%E5%B8%B8%E8%A7%81%E7%BC%96%E7%A8%8B%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Rust复习-常见编程概念</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust%E5%9F%BA%E7%A1%80/" rel="tag">Rust基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOLANA%E9%A1%B9%E7%9B%AE%E5%85%A5%E9%97%A81/" rel="tag">SOLANA项目入门1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOLANA%E9%A1%B9%E7%9B%AE%E5%85%A5%E9%97%A82-anchor/" rel="tag">SOLANA项目入门2---anchor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="tag">program工具使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solidity%E5%85%A5%E9%97%A8/" rel="tag">solidity入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%96%E8%80%81%E5%B8%88%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">肖老师课程笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/21/solidity%E5%85%A5%E9%97%A81/">solidity入门1</a>
          </li>
        
          <li>
            <a href="/2025/01/06/2024126-solana%E6%B5%81%E5%8A%A8%E6%80%A7%E8%B4%A8%E6%8A%BC/">solana流动性质押</a>
          </li>
        
          <li>
            <a href="/2024/12/09/2024129-github%E7%9A%84%E4%BD%BF%E7%94%A8/">github的使用</a>
          </li>
        
          <li>
            <a href="/2024/12/06/2024126-social%E8%B4%A8%E6%8A%BC/">solana质押</a>
          </li>
        
          <li>
            <a href="/2024/12/05/2024125-%E8%B4%A6%E6%88%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%94%A8%E6%B3%95/">账户的概念和用法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>