<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>北大肖臻老师《区块链技术与应用》笔记16-17 | Auodesy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Auodesy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-16-17" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/03/16-17/" class="article-date">
  <time class="dt-published" datetime="2024-10-02T18:52:04.000Z" itemprop="datePublished">2024-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      北大肖臻老师《区块链技术与应用》笔记16-17
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="16-以太坊中的状态树（数据结构）"><a href="#16-以太坊中的状态树（数据结构）" class="headerlink" title="16 以太坊中的状态树（数据结构）"></a>16 以太坊中的状态树（数据结构）</h1><p>以太坊采用的是基于账户的模式，系统显式地维护每个账户上有多少余额。</p>
<p>要完成的功能，从一个账户地址到一个账户状态的映射，address -&gt; state .以太坊中使用的账户地址是160位的，160 bits，20bytes，一般表示成40个16进制的数。</p>
<p>状态就是指的外部账户和合约账户的状态，包括balance、nonse、code、storage。</p>
<h2 id="怎样的数据结构实现映射？"><a href="#怎样的数据结构实现映射？" class="headerlink" title="怎样的数据结构实现映射？"></a>怎样的数据结构实现映射？</h2><h3 id="1-直观使用哈希表（×）"><a href="#1-直观使用哈希表（×）" class="headerlink" title="1.直观使用哈希表（×）"></a>1.直观使用哈希表（×）</h3><p>直观像很典型的key value pair。所以直观的想法是使用哈希表，如果不考虑哈希碰撞，那么查询的效率基本是在常数时间内完成的。用哈希表怎么提供merkle proof,怎么提供账户余额？把哈希表中的元素组织成一个merkle tree然后算出一个根哈希值，根哈希值保存在block header里。这种问题是如果发布一个新区块，要执行交易，就比如会使哈希表的内容发生变化，然后发布下一个区块时，要把哈希表中的内容重新组织成一个merkle tree，代价太大。实际上真正发生变化的账户状态只是一小部分，因为只有那个区块所包含的交易所关联的账户才会发生变化，大多数账户的状态是不变的。</p>
<p>同样在比特币系统中每出一个区块，都要重新构造一个merkle tree，merkle tree是把区块内包含的交易组织成一个merkle tree。在区块链中，每次发布一个区块又有一系列新的交易，所以比特币当中的merkle tree是immutable的。每次发布一个区块对应着一个merkle tree，构建完之后只有下次发布一个新的区块再构建一个merkle tree。区块里最多差不多4000个交易，1M&#x2F;250bytes，上限。所以每次发布一个区块，比特币里构建一个merkle tree，是要把这几百个到几千个交易构成一个merkle tree。</p>
<p>所以如果在以太坊中采用这种方法是要把所有的以太坊账户一起构建成一个merkle tree，而这个数目的比之前每个区块中几百个几千个交易高出好几个数量级，相当每次发布一个区块，要把所有的账户遍历一遍构建成一个merkle tree。merkle tree作用：1.提供merkle proof证明这个账户有多少钱 2.维护各个全节点之间状态的一致性，如果没有根哈希值发布出来，每个节点就是在内部本地维护一个数据结构，那怎么知道自己的数据结构的状态和别人数据结构的状态是否一致？这也是比特币中为什么把根哈希值写在块头的一个原因。就是对应当前的区块中包含哪些交易，所有的全节点要有一个共识。</p>
<p>所以如果就简单每个全节点在本地维护一个哈希表，然后在需要构建merkle tree的时候构建出merkle tree，根哈希值放在区块头里是并不行的。哈希表本身的效率是不错的，但是每次构建merkle tree的代价太大。</p>
<h3 id="直接使用merkle-tree（×）"><a href="#直接使用merkle-tree（×）" class="headerlink" title="直接使用merkle tree（×）"></a>直接使用merkle tree（×）</h3><p>不使用哈希表，直接构建一个merkle tree，把所有的账户放进去，要改的时候直接在merkle tree里改。</p>
<p>因为每次更新的都是一小部分账户，所以每次改的只是merkle tree 的一小部分。</p>
<p>第一个问题在于merkle tree没有提供一个高效的查找和更新的方法。</p>
<p>比特币中的merkle tree，最底下一层是传达层，然后把哈希值放到上面的节点里两两结合，依次向上传递。没有提供一个高效的查找和更新的方法。</p>
<p>第二个问题在于直接构造一个这样的merkle tree，这样的merkle tree要不要排序？第二节里的sorted merkle tree。不排序查找速度会变慢，但是更重要的是比特币中要证明一个交易在区块里是不用排序的，但是要证明一个交易没有包含在一个区块里是需要用排序的版本，否则它证明的代价就变成了线性的，变成 O(n)。</p>
<p>第三个问题是这些账户组成这个merkle tree，叶节点是这些账户的信息，如果不规定这些账户在叶节点的出现顺序，那么这样构建出来的merkle tree不是唯一的，每个节点根据听到的交易的顺序构建merkle tree，叶节点是乱的，最后构建出来的merkle tree是不一样的，算出的根哈希值也是不一样的。</p>
<p>为什么比特币就没有这个问题，也不排序，收入每个节点打造的顺序不一样，但是最后是获得记账权的节点说了算，所以顺序是唯一的，是发布区块的那个节点说了算的。为什么在这不行，以太坊也这样则是需要把账户的状态发布到区块里，但你发布的是所有账户的状态，不是区块里包含的交易。每隔十几秒发布一个区块这是不可行的。</p>
<p>不排序，不唯一的merkle true是不行的，用排序，缩减的merkle true，产生一个新的账户，可能在叶节点的中间，后面的数又得重新排序排。新加入一个交易，哈希表代价是常数的，但是merkle tree 得重构。</p>
<p>排序的merkle tree插入和删除代价大，以太坊中没有显式的删除账户的操作。</p>
<h3 id="以太坊采用数据结构"><a href="#以太坊采用数据结构" class="headerlink" title="以太坊采用数据结构"></a>以太坊采用数据结构</h3><p>trie：trie从retrieval（信息检索，字典数，前缀数）来的，也是一种key value的ston，一般来说key是字符串用的比较多，单词有可能在trie的一个中间节点结束。</p>
<p>这个结构有一些特点：</p>
<p>1.在trie当中每个节点的分支数目取决于这个key值里每个元素的取值范围。在以太坊里表示成40个16进制的数，所以也表示成branding factor。0到f加上一个结束标志词，17.</p>
<p>2.trie的查找效率取决于这个key的长度，键值他越长，查找需要访问的内存的次数就越多。应用所有的键值都是一样长的，40。</p>
<p>3.如果用哈希表来储存这个key ston，从理论上说是有可能出现哈希碰撞的，有可能有两个不同地址的账户恰好映射到了哈希表的同一个位置。trie只要两个地址不一样，最后肯定映射到书中的两个不同分支，所以trie是不会出现碰撞的</p>
<p>4.merkle tree中一个账户插入到merkle tree的顺序不一样，得到数的结构也不一样。trie，给定一组输入，只要输入不变，不论这个输入怎么打乱重排，插入进去构成的trie是同一棵树。</p>
<p>5.和更新有关，每次发布一个区块，只有个别收到影响的账户的状态才会改变。所以更新操作的局部性很重要。</p>
<p>trie缺点</p>
<p>1.存储有点浪费，存储的开销。节点合并，提高开销，查找效率。</p>
<p>patricia tree(trie)：经过了路径压缩的前缀树，压缩前缀树。压缩后直观上树的高度明显缩短-&gt;访问内存的次数大大减少，效率提高。但是如果新插入一个新的单词，那么原来压缩的路径可能需要扩展开。</p>
<p>路径压缩在树中插入的这些键值的分布在比较稀疏的情况下，差距比较大。</p>
<p>而在应用中的键值是地址，160位，2的160次方，非常稀疏。以太坊的普通账户创造方式和比特币是一样的，没有一个中央的节点，每个用户自己独立创造账户。防止碰撞，就是地址足够长，地址足够稀疏，但这也是一个去中心化系统防止账户冲突的唯一办法。</p>
<h3 id="MPT（merkle-partricia-tree）"><a href="#MPT（merkle-partricia-tree）" class="headerlink" title="MPT（merkle partricia tree）"></a>MPT（merkle partricia tree）</h3><p>merkle tree and binary tree，把普通指针换成哈希指针。</p>
<p>把所有的账户组织成一个patricia tree,用路径压缩提高效率，然后把普通指针换成哈希指针，所以就可以计算出一个根哈希值了-&gt; block header。</p>
<p>比特币的block header里只有一个根哈希值，就是区块里包含的交易组成的merkle tree 的根哈希值。</p>
<p>而以太坊中的有三个根哈希值，也有一个交易组成的叫交易数，现在讲的是状态数，账户状态组成了一个merkle tree，他的根哈希值。</p>
<p>根哈希值：防止篡改。 merkle proof：证明余额（账户所在的分支，然后向上，作为merkle proof 发给轻节点，然后轻节点验证余额）</p>
<p>能不能证明某个交易是不存在的 -&gt; 能不能证明MPT中的某个键值是不存在的：</p>
<p>其证明方法和sorted merkle tree类似，如果存在，在的分支的merkle proof发过去，法这个分支发过去，可以证明其是不存在的。</p>
<p><strong>以太坊用的是modified MPT.</strong></p>
<p>节点出现了三种：</p>
<p>Root:extension node,根节点，key。shared nibble：16进制数，1个nibble就是一个16进制数</p>
<p>branch node：分开了</p>
<p>leaf node：叶节点</p>
<p>这就是状态数</p>
<p>根节点取哈希之后的哈希值要写在块头，奇节点和偶节点。</p>
<p>每次发布一个新区块时，状态树中有一些节点的值会发生变化，这些改变不是在原地改的，而是新建一些分支，原来的状态其实是保留下来的。</p>
<p>例子中state root 状态树根哈希值，虽然每个区块都有一个新的状态树，但是他们的大多数节点是共享的，只有那些发生过改变的节点需要新建一个分支</p>
<p>合约账户的存储也是用MPT的形式保存下来的，存储也是一个key value store维护的是从一个变量到这个变量取值的一个映射。</p>
<p>所以以太坊中的结构是很多大的mpt包含很多小的MPT，每一个合约账户的存储都是一个小的MPT</p>
<p>所以系统中每个全节点需要维护的不是一颗MPT,而是每次出现一个区块都要新建一个MPT，只不过这些状态数中大部分节点是共享的，只有少数发生变化的节点要新建分支。</p>
<p>为什么要保留历史状态：1.作为mode？ 2.临时性的分叉常态，其中一个分叉胜出后其他分叉区块回滚，然后沿着正确分支往下。为了回滚，当前这个交易有可能要undo。如果是比特币，则交易比较简单有时候可以通过反向操作推算出前一个状态。而以太坊中，有图灵完备的智能合约，比较复杂，难以推算以前的状态。所以为了回滚，必须保存一些状态。</p>
<h3 id="以太坊数据结构例子"><a href="#以太坊数据结构例子" class="headerlink" title="以太坊数据结构例子"></a>以太坊数据结构例子</h3><h4 id="head-struct"><a href="#head-struct" class="headerlink" title="head struct"></a>head struct</h4><p>uncle hash 可能比parent hash大很多辈分。</p>
<p>以太坊中有三颗树，状态树，交易树和收据树。</p>
<p>bloom是bloom filter，和收据树是相关的，提高一种高效查询符合某种条件的交易的执行结果。</p>
<p>difficulty是挖矿的难度</p>
<p>gaslimit和gas used和汽油费相关，智能合约要消耗汽油费，类似于比特币中的交易费。</p>
<p>time是这个区块大致的产生时间</p>
<p>mixdigest和nonse和挖矿过程相关，nonse是挖矿猜的随机数。mixdigest是从这个nonse的随机数经过计算算出了一个哈希值，</p>
<h4 id="block-struct"><a href="#block-struct" class="headerlink" title="block struct"></a>block struct</h4><p>header 指向block head 的指针</p>
<p>uncle是指向叔区块的header的指针，而且是个数组，因为一个区块可以有多个叔父区块</p>
<p>transaction 这个区块中的交易的列表</p>
<h4 id="extblock-struct"><a href="#extblock-struct" class="headerlink" title="extblock struct"></a>extblock struct</h4><p>这个区块真正在网上发布的时候发布的信息，其实就是block struct里的这三项</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>状态数中保存的是key value pair，key就是地址，讲到现在主要讲的就是这个键值的这个地址的管理方式，那么value，这个账户的状态是怎么存储在状态数当中的？实际上要经过序列化的过程，用RLP这个编码序列化之后然后存储，recursive length prefix，特点是简单。protocol buffer：protobuf，很有名的做序列化的库，而这个只支持nested array of bytes这个类型，可以嵌套。以太坊中所有的	其他类型，整数、哈希表都要变成nested array of bytes。所以实现rlp比实现protocolbuf要容易很多，因为难的东西都不做，都推给应用层做了</p>
<h1 id="课程17-以太坊中的交易树和收据树"><a href="#课程17-以太坊中的交易树和收据树" class="headerlink" title="课程17 以太坊中的交易树和收据树"></a>课程17 以太坊中的交易树和收据树</h1><p>每次发布一个区块时，这些区块里所包含的交易会组成一颗交易树，也是一颗merkle tree，和比特币的区块类似。</p>
<p>而每个交易执行完之后会形成一个收据，记录这个交易的相关信息。交易树和收据树上面的节点是一一对应的。增加收据树主要是考虑到以太坊的智能合约执行过程比较复杂，所以通过增加收据树的结构，有利于快速查询一些执行的结果。</p>
<p>从数据结构上，交易树和收据树都是MPT，和比特币中有所区别，比特币中的交易树就是用普通的merkle tree。而以太坊中使用MPT，就是为了方便以太坊中的三棵树都用同样的数据结构，这样代码可能比较统一便于管理，用MPT的一个好处是它支持查找操作，可以通过键值，从顶向下沿着这个数进行查找，对于状态数来说，查找的键值就是这个账户的地址。对于交易数和收据树来说，查找的键值就是这个交易在发布的区块里面的序号，而交易的排列顺序是由发布区块的那个节点决定的。</p>
<p>三颗树区别：交易树和收据树，都是只把当前发布的这个区块里的交易组织起来的，而状态数是要把系统中所有的状态包括进去。从数据结构上来说，多个区块的状态树是共享节点的。而每个交易的交易树和收据树都是独立的，不会共享节点的。</p>
<p>交易树和收据树的作用：1.提供merkle proof，交易树可以证明某个交易被包含到某个区块上，可以向轻节点提供这样的merkle proof。收据树也是你要证明某个交易的执行结果，也可以在收据树里提供一个merkle proof。</p>
<p>除此之外，以太坊还提供一些更加复杂的查询操作，比如找到过去十天内所有和某个智能合约有关的交易。寻找十天内的所有区块。清节点没有办法。</p>
<h2 id="bloom-filter"><a href="#bloom-filter" class="headerlink" title="bloom filter"></a>bloom filter</h2><p>bloom filter：支持比较高效地查找某个元素是不是在一个比较大的集合里。最笨的方法，遍历，难度线性，并且需要有足够的存储来保存整个集合中的元素，但对于轻节点中没有交易列表，整个集合的元素信息。<br>给这个大的集合，计算出一个很紧凑的摘要，digest。</p>
<p>使用bloom filter很可能出现false positive，但是不会出现false negative，就是有可能出现误报，但是不会出现漏报。他有各种变种，比如用一组哈希函数，如果出现哈希碰撞，但是一般不会所有的哈希函数都同时出现碰撞。</p>
<p>如果从集合中删除一个元素，不支持删除操作，把1改成0的话，这个集合中有可能有另外一个元素也映射到这个位置，哈希碰撞。所以简单的bloom filter是不支持删除操作的。如果要支持删除操作，这里就不能用binary，就不能是0和1，得改成1个计数器，还要考虑这个技术器会不会over flow。但这样就和当初设计bloom filter 的初衷就相违背了。</p>
<p>以太坊使用bloom filter的作用，每个交易执行完之后会形成一个收据，而这个收据就包含了bloom filter，记录这个交易的类型，地址等其他信息。而发布的区块在它的块头里也有一个总的不同的bloom filter。而这个总的bloom filter是这个区块里所有交易的bloom filter的一个并集。</p>
<p>所以例子中的查找方法：先找哪个区块的bloom filter有我要的这个交易的类型-&gt;这个区块所包含的交易的收据树里的bloom filter。有可能都没有，有的话找到相对应的交易进行确认，好处是通过bloom filter的结构过滤掉大量无关的区块。</p>
<p>总结：这三颗树的根哈希值都是包含在块头里的，以太坊的运行过程可以把它看作是一个交易驱动的状态机，transaction-driven state machine，这个状态机的状态就是所有账户的状态。交易就是每次发布的区块里包含的交易。通过执行这些交易，会驱动系统从当前的状态转移到下一个状态。</p>
<p>比特币也可以认为是一个交易驱动的状态机，比特币中的状态是utxo。</p>
<p>这两个状态机有一个共同的特点，状态转移都是确定性的。对一个给定的当前状态，一个给定的交易，能够确定性地转移到下一个状态。因为所有的全节点，都要执行同样的状态转移，所以状态转移必须是确定的。</p>
<p>收款人的地址从来没听说过？可能的，创建账户是不需要通知，转账才可以，然后状态树插入节点。</p>
<p>能不能状态树从全部改成相关？一致性问题？不全部的话账户状态不一致？这样每个区块没有一个完整的状态树，这样设计要想查找某个账户的状态就不方便了，只有找到包含a的最近的一个区块才能知道a的账户余额。如果a很长时间没有发生交易，那么只有往前找很长时间才能找到他最近一次的账户状态。如果和新产生的区块发生交易，那么只有一直找到最初的区块才能确定b的余额。</p>
<h2 id="代码中具体的数据结构"><a href="#代码中具体的数据结构" class="headerlink" title="代码中具体的数据结构"></a>代码中具体的数据结构</h2><p>希望学完solidity语言后再看看ETH内的代码</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://auo578.github.io/2024/10/03/16-17/" data-id="cm477y2lh0003c4u7g9tz5qmz" data-title="北大肖臻老师《区块链技术与应用》笔记16-17" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%82%96%E8%80%81%E5%B8%88%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">肖老师课程笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/03/%E8%82%9618/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          北大肖臻老师《区块链技术与应用》笔记18
        
      </div>
    </a>
  
  
    <a href="/2024/10/01/%E8%82%9614-15/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">北大肖臻老师《区块链技术与应用》笔记14-15</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust%E5%9F%BA%E7%A1%80/" rel="tag">Rust基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOLANA%E9%A1%B9%E7%9B%AE%E5%85%A5%E9%97%A81/" rel="tag">SOLANA项目入门1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOLANA%E9%A1%B9%E7%9B%AE%E5%85%A5%E9%97%A82-anchor/" rel="tag">SOLANA项目入门2---anchor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="tag">program工具使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solidity%E5%85%A5%E9%97%A8/" rel="tag">solidity入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%96%E8%80%81%E5%B8%88%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">肖老师课程笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/21/solidity%E5%85%A5%E9%97%A81/">solidity入门1</a>
          </li>
        
          <li>
            <a href="/2025/01/06/2024126-solana%E6%B5%81%E5%8A%A8%E6%80%A7%E8%B4%A8%E6%8A%BC/">solana流动性质押</a>
          </li>
        
          <li>
            <a href="/2024/12/09/2024129-github%E7%9A%84%E4%BD%BF%E7%94%A8/">github的使用</a>
          </li>
        
          <li>
            <a href="/2024/12/06/2024126-social%E8%B4%A8%E6%8A%BC/">solana质押</a>
          </li>
        
          <li>
            <a href="/2024/12/05/2024125-%E8%B4%A6%E6%88%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%94%A8%E6%B3%95/">账户的概念和用法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>