<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>北大肖臻老师《区块链技术与应用》笔记1-3 | Auodesy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Auodesy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-web3肖老师课程1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/24/web3%E8%82%96%E8%80%81%E5%B8%88%E8%AF%BE%E7%A8%8B1/" class="article-date">
  <time class="dt-published" datetime="2024-09-24T04:00:00.000Z" itemprop="datePublished">2024-09-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      北大肖臻老师《区块链技术与应用》笔记1-3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2019年课程——北大肖臻老师《区块链技术与应用》公开课笔记"><a href="#2019年课程——北大肖臻老师《区块链技术与应用》公开课笔记" class="headerlink" title="2019年课程——北大肖臻老师《区块链技术与应用》公开课笔记"></a>2019年课程——北大肖臻老师《区块链技术与应用》公开课笔记</h1><h2 id="课程1-简介"><a href="#课程1-简介" class="headerlink" title="课程1 简介"></a>课程1 简介</h2><p>下一代的价值互联网？</p>
<p>最慢的数据库？</p>
<p>区块链 ！&#x3D;  比特币，比特币是基于区块链的一种加密货币</p>
<p>课程内容<br>本课程主要讲解区块链的基本概念和实现原理，面向广大对区块链技术和应用感兴趣的同学。通过这门课的学习，能够掌握比特币、以太坊等区块链技术的设计思路并有效解决实际问题。课程资料详见 </p>
<p><a target="_blank" rel="noopener" href="http://zhenxiao.com/">http://zhenxiao.com/</a></p>
<h3 id="课程基础"><a href="#课程基础" class="headerlink" title="课程基础"></a>课程基础</h3><p>假设已在本科阶段学过基本的数据结构和算法掌握编程的基本技能-数组、链表、二叉树、哈希函数</p>
<p>参考资料</p>
<p>BitCoin and Cryptocurrency(较为过时) </p>
<p>TechnologiesA Comprehensive Introduction</p>
<p>-以太坊白皮书、黄皮书、源代码-Solidity文档</p>
<p>假设大家在本科的时候已经有了一定的计算机基础</p>
<p>以代码为准的原则</p>
<h3 id="课程大纲-比特币"><a href="#课程大纲-比特币" class="headerlink" title="课程大纲:比特币"></a>课程大纲:比特币</h3><p>1.比特币</p>
<p>2.密码学基础</p>
<p>3.比特币的数据结构</p>
<p>4.共识协议和系统实现</p>
<p>5.挖矿算法和难度调整</p>
<p>6.比特币脚本</p>
<p>7.软分叉和硬分叉</p>
<p>8.匿名和隐私保护</p>
<h3 id="课程大纲-以太坊"><a href="#课程大纲-以太坊" class="headerlink" title="课程大纲:以太坊"></a>课程大纲:以太坊</h3><p>以太坊</p>
<p>1.概述:基于帐户的分布式账本</p>
<p>2.数据结构:状态树、交易树、收据树</p>
<p>3.ghost协议</p>
<p>4.挖矿:</p>
<blockquote>
<p>memory-hard mining puzzle</p>
</blockquote>
<p>5.挖矿难度调整</p>
<p>6.权益证明<br>—Casper the Friendly Finality Gadget(FFG)</p>
<p>7.智能合约</p>
<h2 id="课程2-比特币中的密码学原理"><a href="#课程2-比特币中的密码学原理" class="headerlink" title="课程2 比特币中的密码学原理"></a>课程2 比特币中的密码学原理</h2><p>crypto - curerency</p>
<p>比特币主要运用到密码学的两个原理，分别是哈希和签名</p>
<h2 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h2><p>哈希函数</p>
<blockquote>
<p>cryptographic hash function</p>
</blockquote>
<h3 id="两个重要性质"><a href="#两个重要性质" class="headerlink" title="两个重要性质"></a>两个重要性质</h3><h3 id="1-collision-哈希碰撞-resistance"><a href="#1-collision-哈希碰撞-resistance" class="headerlink" title="1. collision(哈希碰撞) resistance"></a>1. collision(哈希碰撞) resistance</h3><blockquote>
<p>if x ！&#x3D; y ，but H（x）&#x3D; H （y），那么这个函数就叫哈希碰撞，两个不同的输入算出来的哈希值是相等的，例如哈希表，一般来说哈希碰撞是不可避免的，因为输入空间一般是远远大于输出空间的。</p>
</blockquote>
<p>有的书上也叫collision free， 哈希碰撞是客观上会发生的。而这个原理的实际意思是没有什么高效的方法人为地去制造哈希碰撞。</p>
<p>brute - force :遍历，暴力破解。由于哈希函数的输出空间有限，暴力破解的成功概率随着输入空间的增大而增加，但对于强大的哈希函数，所需的尝试次数通常是巨大的，因此在理论上仍然很难实现。</p>
<p><strong>鸽巢原理</strong></p>
<blockquote>
<p>鸽巢原理在哈希碰撞的上下文中是指：如果你有 ( n ) 个鸽子和 ( m ) 个鸽巢，当 ( n &gt; m ) 时，必然会有至少一个鸽巢里有两个鸽子。</p>
</blockquote>
<blockquote>
<p>在哈希函数的情况下，输入数据（鸽子）被映射到输出哈希值（鸽巢）。如果哈希函数的输出空间（即可能的哈希值数量）小于输入空间（即可能的输入数据数量），那么根据戈农原理，就会出现两个不同的输入映射到同一个哈希值（即发生哈希碰撞）。</p>
</blockquote>
<blockquote>
<p>例如，假设一个哈希函数输出的哈希值只有 256 位（即 ( 2^{256} ) 种可能的哈希值），但我们有大量的输入数据（比如所有可能的文件）。随着输入数据数量的增加，最终会有多个输入被映射到同一个哈希值，这就是哈希碰撞。</p>
</blockquote>
<blockquote>
<p>总结一下，戈农原理在哈希碰撞中的应用是因为输出空间有限，而输入空间相对无限，导致无法避免地出现重复的输出。</p>
</blockquote>
<p><strong>作用</strong></p>
<p>可以对一个message求digest</p>
<p>m的 H(m)，找不到一个m’ 使得H（m’）&#x3D; H(m),所以没有办法篡改内容不被检测出来。例如上传文件，先算哈希值在本地，接着下载，哈希值比较，如果一样，那么文件没有被篡改。</p>
<p><strong>注意</strong>：没有那个哈希函数在数学上被证明是collsion resistance的。即无法从理论上是证明出来的，但是是从实践经验上被证明出来的</p>
<p>但是有的后来被找到制造哈希碰撞的方法，例如MD5</p>
<blockquote>
<p>MD5 的不安全性主要源于其算法结构的弱点和碰撞攻击的成功实现。以下是详细的解释：</p>
</blockquote>
<ol>
<li><strong>算法结构弱点</strong>：MD5 采用了 Merkle-Damgård 结构，这种结构在处理数据块时易受特定类型的攻击。其内部的压缩函数设计存在缺陷，使得可以通过对输入进行细微的修改来影响输出。</li>
<li><strong>研究突破</strong>：在 2004 年，研究人员提出了一种有效的碰撞攻击方法。他们利用了 MD5 的内部结构，通过构造两组特定的输入，使得经过 MD5 处理后，产生相同的哈希值。这种方法称为“差分攻击”。</li>
<li><strong>具体过程</strong>：<ul>
<li><strong>差分路径</strong>：攻击者识别出 MD5 处理过程中的差分路径，找到能通过特定输入差异来控制输出差异的方法。</li>
<li><strong>输入构造</strong>：攻击者设计出两个不同的输入，这两个输入在大部分位上是相同的，只有少数几位不同。通过巧妙地选择这些位的变化，攻击者能够确保这两个输入在哈希处理后产生相同的哈希值。</li>
</ul>
</li>
<li><strong>影响</strong>：一旦成功实现了碰撞，攻击者就可以用伪造的数据替换合法数据，而不被检测到。这使得 MD5 不再适用于需要高安全性的场合，比如数字签名、证书和完整性验证。</li>
<li><strong>替代方案</strong>：由于 MD5 的不安全性，许多应用和系统逐渐转向更安全的哈希函数，如 SHA-256 或 SHA-3，这些算法设计上更复杂，更难以产生碰撞。<br>总结来说，MD5 的不安全性主要是由于其算法结构中的缺陷，加上研究人员成功找到了有效的碰撞攻击方法，导致它不再适合安全应用。</li>
</ol>
<h3 id="2-hiding-隐藏"><a href="#2-hiding-隐藏" class="headerlink" title="2. hiding(隐藏)"></a>2. hiding(隐藏)</h3><p>解释：哈希函数的计算过程是单向的，是不可逆的。给定x可以算出H（x），但无法从H（x）反推出x。但仍然可以brute - force，所以要求输入空间足够大，各种取值的可能性比较均匀。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这两个性质结合可用来实现digital commitment（也叫：digital equivalent of sealed envelope）（翻译：数字承诺（又称：密封信封的数字等价物）</p>
<p>sealed envelope：例如预测股市，提前公布预测结果，收盘验证。预测结果提前公布，会影响股票。先写在密封纸张上，交给第三方保存第二天开封验证。</p>
<p>用在digital上，即把预测结果作为x，再把H（x）公布，后面再把预测结果x公布。这就起到sealed envelope的功能</p>
<p>如果输入空间不足够大，那么在x后面加一个随机数，<br>即H(x||nonce)，nonce是选取的随机数，保证输入是足够随机的，均匀的。</p>
<h3 id="比特币要求的第三个性质（puzzle-friendly）"><a href="#比特币要求的第三个性质（puzzle-friendly）" class="headerlink" title="比特币要求的第三个性质（puzzle friendly）"></a>比特币要求的第三个性质（puzzle friendly）</h3><p><strong>解释</strong>：哈希值的计算事先是不可预测的。要想使得计算得到的hash值在某一个范围之内，则只能够一个一个的输入去尝试，很难直接找到某个值使得其hash值在某一个范围内。挖矿也是就是这个意思。挖矿就是把区块中的一些信息+随机数进行hash，使得其结果前K位数为0，才能够满足要求。挖矿无捷径，只能够去大量的试。所以也就产生了 工作量证明（POW）。</p>
<p>挖矿找nonce（随机数），与区块块头的其他信息共同作为输入，取出哈希（要&lt;&#x3D;某个指定的目标阈值）。</p>
<p>H(black header) &lt;&#x3D; target,挖矿就是不停地去尝试各种随机数，使其在target space。而puzzle friendly也是指挖矿的过程没有捷径，只能不停地去试不同的nonce。所以这个过程才可以用来作为<strong>工作量证明</strong>。（proof of work），而验证nonce只需要验证H（x）就行。（difficult to solve, but easy to verify）。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>比特币中使用的哈希函数为：SHA——256（secure Hash Algorithm）</p>
<p>哈希碰撞抗性（collision resistance）和“难解谜题”（puzzle friendly）是两个不同的概念，主要体现在以下几个方面：</p>
<ol>
<li><p><strong>哈希碰撞抗性</strong>：</p>
<ul>
<li>定义：哈希碰撞抗性指的是在给定的哈希函数中，找到两个不同的输入，使它们产生相同的哈希值是计算上不可行的。这一特性确保了数据的完整性和真实性，防止伪造和篡改。</li>
<li>应用：用于密码学、数字签名和数据完整性验证等安全性要求高的场合。</li>
</ul>
</li>
<li><p><strong>难解谜题（Puzzle Friendly）</strong>：</p>
<ul>
<li>定义：难解谜题通常指的是一个需要消耗计算资源的挑战，目的是为了证明计算能力。这种特性常见于工作量证明（Proof of Work）系统，比如比特币。用户需要通过解决特定的数学问题来获得奖励。</li>
<li>应用：主要用于区块链和加密货币中，以防止垃圾邮件和网络攻击，确保网络的安全性和去中心化。</li>
</ul>
</li>
</ol>
<p>总结而言，哈希碰撞抗性关注的是防止攻击者找到两个相同哈希值的输入，而难解谜题则侧重于通过计算挑战来确保网络的安全和稳定。两者虽然都涉及哈希函数，但应用场景和目的不同。</p>
<h2 id="第二个：签名"><a href="#第二个：签名" class="headerlink" title="第二个：签名"></a>第二个：签名</h2><h3 id="1-比特币系统中的账户管理"><a href="#1-比特币系统中的账户管理" class="headerlink" title="1.比特币系统中的账户管理"></a>1.比特币系统中的账户管理</h3><p>中心化系统的账户管理方式：例如去银行开户</p>
<p>去中心化的账户管理方式：自己开户，本地创立一个公钥和私钥的对（public key, private key），这个在比特币中就代表了一个账户。</p>
<p>公私钥的概念来源与非对称的加密体系，（asymmetric encryption algorithm）</p>
<p>最早的加密体系是对称的，encyption key,信息发过去，用同一个密钥加密和解密。假设有一个安全的密钥分发给加密的双方。</p>
<p>非对称加密体系，使用接收方的公私钥对，加密使用公钥，解密使用私钥。公钥不用保密，私钥解密只需要保存在本地，解决了密钥分发不方便的问题。</p>
<p>比特币系统是不加密的，信息公开，公私钥作为签名，交易发起时，发送方用私钥对交易签名，其他人则用公钥验证签名的正确性</p>
<p>公私钥相同怎么办：256的哈希值，产生相同公私钥的可能性很小，无先例。假设：a good source of randomness。比特币要求，生成公私钥和每次签名时要有好的随机源，随机源不好时则可能泄露私钥。</p>
<p>先对一个message取一个哈希，再对哈希值签名。</p>
<p>密码学中的签名原理主要涉及使用数学算法来确保消息的真实性和完整性。以下是签名原理的基本概念及其在比特币中的应用：</p>
<h3 id="签名原理"><a href="#签名原理" class="headerlink" title="签名原理"></a>签名原理</h3><ol>
<li><p><strong>公钥加密</strong>：</p>
<ul>
<li>使用一对密钥：私钥和公钥。私钥是保密的，而公钥是公开的。</li>
<li>发送者使用自己的私钥对消息进行签名，生成一个数字签名。</li>
</ul>
</li>
<li><p><strong>数字签名</strong>：</p>
<ul>
<li>数字签名是对消息的唯一标识，它可以通过哈希函数生成哈希值，并用私钥加密这个哈希值。</li>
<li>数字签名保证了消息的完整性：任何对消息的篡改都会导致签名失效。</li>
</ul>
</li>
<li><p><strong>验证</strong>：</p>
<ul>
<li>接收者使用发送者的公钥来验证数字签名。验证的过程包括解密签名并与接收到的消息的哈希值进行比较。</li>
<li>如果两者相符，则证明消息是由持有相应私钥的发送者签署的，且内容未被篡改。</li>
</ul>
</li>
</ol>
<h3 id="在比特币中的应用"><a href="#在比特币中的应用" class="headerlink" title="在比特币中的应用"></a>在比特币中的应用</h3><ol>
<li><p><strong>交易签名</strong>：</p>
<ul>
<li>每个比特币交易都需要发送者使用其私钥对交易信息进行签名，生成交易的数字签名。</li>
<li>这个签名附加在交易数据中，确保交易的发起者是合法的。</li>
</ul>
</li>
<li><p><strong>验证交易</strong>：</p>
<ul>
<li>当网络中的节点接收到一个交易时，它们会使用发送者的公钥来验证签名。</li>
<li>如果签名有效，节点就会接受该交易，并将其加入到区块链中。</li>
</ul>
</li>
<li><p><strong>防止双重消费</strong>：</p>
<ul>
<li>签名机制确保每个比特币只能被合法持有者消费，防止了双重消费的问题。</li>
</ul>
</li>
</ol>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>通过使用公钥加密和数字签名，比特币能够确保交易的真实性和完整性，使网络中的每个参与者能够信任交易的合法性。这一机制是比特币和其他加密货币安全性和去中心化的基础。</p>
<h2 id="课程2-比特币的数据结构"><a href="#课程2-比特币的数据结构" class="headerlink" title="课程2 比特币的数据结构"></a>课程2 比特币的数据结构</h2><p>介绍 区块链和merkle tree 这两种数据结构</p>
<h3 id="1-hash-pointers"><a href="#1-hash-pointers" class="headerlink" title="1.hash pointers"></a>1.hash pointers</h3><p>普通指针存储的是某个结构体在内存中的地址。</p>
<p>哈希指针H（）除了要保存地址之外，还要保存结构体的哈希值。不光找到结果体的位置，还可以分辨是否被<br>篡改。</p>
<p>比特币最基础的数据结构就是区块链，即一个一个区块组成的链表，区块链与普通链表的区别：1.用哈希指针取代了普通指针（Block chain is linked list using hash pointers）</p>
<p>第一个区块-&gt; 创世纪块（genesis block）<br>最后一个区块 -&gt; 最近产生的区块（most recent block）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Auo578/xiao-classimage/blob/main/%E8%82%961-5/1.png">https://github.com/Auo578/xiao-classimage/blob/main/%E8%82%961-5/1.png</a></p>
<p>实现tamper - evident log</p>
<blockquote>
<p><strong>tamper-evident log</strong>（防篡改日志）是一种记录系统，设计用来确保数据的完整性，使得任何对日志内容的篡改都能被检测到。这种日志通常用于安全关键的应用中，比如区块链、审计日志和其他需要确保数据不可篡改的场景。<br>关键特点</p>
</blockquote>
<ol>
<li><strong>不可篡改性</strong>：<ul>
<li>一旦记录在日志中的信息被创建，就无法被修改或删除。任何试图更改日志条目的操作都会留下明显的痕迹。</li>
</ul>
</li>
<li><strong>审计能力</strong>：<ul>
<li>允许对日志进行审计，以检查数据的完整性和真实性。通过审计，用户可以验证日志内容是否被篡改。</li>
</ul>
</li>
<li><strong>安全性</strong>：<ul>
<li>常结合加密技术，确保日志数据在存储和传输过程中的安全性。日志条目通常会被加密，以防止未授权访问。</li>
</ul>
</li>
<li><strong>时间戳</strong>：<ul>
<li>日志条目通常会附带时间戳，以确保记录的顺序和时间一致性。<br>工作原理</li>
</ul>
</li>
<li><strong>数据记录</strong>：<ul>
<li>系统在每次事件发生时生成一个日志条目，包含事件详情和时间戳。</li>
</ul>
</li>
<li><strong>哈希链</strong>：<ul>
<li>每个日志条目都会被计算哈希值，并且通常会包含前一个条目的哈希值，形成一个链条结构。这样，任何对前一个条目的修改都会导致后续条目的哈希值改变，从而能被检测到。</li>
</ul>
</li>
<li><strong>存储与备份</strong>：<ul>
<li>日志可以存储在安全的地方，可能使用分布式存储或区块链技术，以进一步提高安全性和可靠性。<br>应用场景</li>
</ul>
</li>
</ol>
<ul>
<li><strong>区块链</strong>：每个区块包含上一个区块的哈希，形成链条，确保数据不可篡改。</li>
<li><strong>审计日志</strong>：企业系统中的日志记录用户活动、交易等，保证审计过程的透明性和可靠性。</li>
<li><strong>金融系统</strong>：记录所有交易，确保交易的合法性和追溯能力。<br>防篡改日志是确保数据完整性和安全性的重要工具，通过技术手段使得任何篡改行为都能被及时检测，为用户提供了信任基础。</li>
</ul>
<p>这种数据结构的好处是，只要记住最后一个哈希值，就可以检测出对区块链任何部位的修改。区块链，只要改变一个区块，则后面任何一个区块都得改。</p>
<h3 id="2-Merkle-tree（binary-tree）"><a href="#2-Merkle-tree（binary-tree）" class="headerlink" title="2.Merkle tree（binary tree）"></a>2.Merkle tree（binary tree）</h3><p>一个区块下的merkle tree</p>
<p>Merkle tree 和 binary tree 区别：1.用哈希指针代替了普通指针<br><img src="https://github.com/Auo578/xiao-classimage/blob/main/%E8%82%961-5/2.png"></p>
<p>实际上底下的数据块是一个交易transaction<br>每个区块分为两个部分，块头和块深（block head，block body）,block head has root hash, and block body has transaction list.</p>
<p>merkle proof,比特币中的节点分为两类，一类是全节点，一类是轻节点。全节点保存整个区块的内容，has block header and block body. 轻节点：比如手机上比特币钱包的应用，只保存一个block header.</p>
<p>merkle proof:找到交易所存在的位置，从交易往上一直到根节点存在的路径就是merkle proof.<br>证明交易只要，只要把merkle proof中的哈希值发给轻节点，一步步算出根哈希值，最后轻节点对比根哈希值和block header里的哈希值。查找只能查找merkle proof 上的哈希值</p>
<p>merkle proof can prove merkle tree has the transaction, so the proof is also called proof od membership or proof of inclusion.时间和空间的复杂度上，merble proof 的复杂度是对数级别<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>θ</mi><mo>（</mo><mi>l</mi><mi>o</mi><mi>g</mi><mo>（</mo><mi>n</mi><mo>））</mo></math>比较高效。</p>
<p>proof of non-memberships,1.把全节点传给轻节点<br>复杂度为线性的，<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>θ</mi><mo>（</mo><mi>n</mi><mo>）</mo></math>.。如果不对叶节点的排列顺序做任何假设的话，那么没有更高效的方法。如果对叶节点的排列顺序做要求，例如对哈希值的大小进行排序，算出交易的哈希值，判断范围，得出merkle proof再查看其哈希值是否出现，排好序的叫做Sorted merkle tree.</p>
<p>比特币中并没有排序，即对叶节点的排序作出要求，因为不存在证明，没有这种硬性需求。</p>
<p>只要数据结构是无环的，都可以用哈希指针替代普通指针，无环的话会变成循环依赖。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://auo578.github.io/2024/09/24/web3%E8%82%96%E8%80%81%E5%B8%88%E8%AF%BE%E7%A8%8B1/" data-id="cm477y2mk000pc4u72uwo8qis" data-title="北大肖臻老师《区块链技术与应用》笔记1-3" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%82%96%E8%80%81%E5%B8%88%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">肖老师课程笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/24/%E8%82%96%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          北大肖臻老师《区块链技术与应用》笔记4
        
      </div>
    </a>
  
  
    <a href="/2024/09/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust%E5%9F%BA%E7%A1%80/" rel="tag">Rust基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOLANA%E9%A1%B9%E7%9B%AE%E5%85%A5%E9%97%A81/" rel="tag">SOLANA项目入门1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOLANA%E9%A1%B9%E7%9B%AE%E5%85%A5%E9%97%A82-anchor/" rel="tag">SOLANA项目入门2---anchor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="tag">program工具使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%96%E8%80%81%E5%B8%88%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">肖老师课程笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/06/2024126-solana%E6%B5%81%E5%8A%A8%E6%80%A7%E8%B4%A8%E6%8A%BC/">solana流动性质押</a>
          </li>
        
          <li>
            <a href="/2024/12/09/2024129-github%E7%9A%84%E4%BD%BF%E7%94%A8/">github的使用</a>
          </li>
        
          <li>
            <a href="/2024/12/06/2024126-social%E8%B4%A8%E6%8A%BC/">solana质押</a>
          </li>
        
          <li>
            <a href="/2024/12/05/2024125-%E8%B4%A6%E6%88%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%94%A8%E6%B3%95/">账户的概念和用法</a>
          </li>
        
          <li>
            <a href="/2024/12/02/2024121-SOLANA%E7%A4%BE%E4%BA%A4%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B51/">SOLANA社交项目实践1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>